
FD:\LenaHaip-main\App.xaml;;
FD:\LenaHaip-main\AdminView\authData.xaml;;
FD:\LenaHaip-main\AdminView\MainAdminWindow.xaml;;
FD:\LenaHaip-main\AdminView\postAdmin.xaml;;
FD:\LenaHaip-main\AdminView\userData.xaml;;
FD:\LenaHaip-main\Kassir\createCheque.xaml;;
FD:\LenaHaip-main\Kassir\KassirMainWindow.xaml;;
FD:\LenaHaip-main\Kassir\typeOfCheque.xaml;;
FD:\LenaHaip-main\Kassir\typeOfGet.xaml;;
FD:\LenaHaip-main\Kassir\typeOfPay.xaml;;
FD:\LenaHaip-main\Kassir\viewCheque.xaml;;
FD:\LenaHaip-main\MainWindow.xaml;;
FD:\LenaHaip-main\SkladView\product.xaml;;
FD:\LenaHaip-main\SkladView\SkladMainWindow.xaml;;
FD:\LenaHaip-main\SkladView\typeProducts.xaml;;

