<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authData" ZOrder="19" X="696" Y="440" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cheque" ZOrder="6" X="124" Y="54" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cheque_products" ZOrder="5" X="13" Y="498" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:post" ZOrder="18" X="1066" Y="440" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="17" X="15" Y="710" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typeOfPay" ZOrder="4" X="827" Y="-26" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typeProducts" ZOrder="16" X="387" Y="730" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typeToGet" ZOrder="3" X="763" Y="183" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:userData" ZOrder="7" X="366" Y="419" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:typeOfCheque" ZOrder="2" X="499" Y="-41" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__authData__idPost__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__authData__idUser__3B75D760" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__idTypeOf__4AB81AF0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__idTypeTo__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__idUserDa__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque_pr__idChe__4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque_pr__idPro__4E88ABD4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__idType__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__idTypeOf__6754599E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>